// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 345}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC63C7AF10A56D3E0089487D /* MacTimeLog */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacTimeLog */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacTimeLog */,
		);
		codeSenseManager = AC63C7C210A56D410089487D /* Code sense */;
		executables = (
			AC63C7AF10A56D3E0089487D /* MacTimeLog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					339,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280427453;
			PBXWorkspaceStateSaveDate = 280427453;
		};
		perUserProjectItems = {
			AC176CC410A63CFC00A62A32 = AC176CC410A63CFC00A62A32 /* PBXTextBookmark */;
			AC176CD310A6BFB100A62A32 = AC176CD310A6BFB100A62A32 /* PBXTextBookmark */;
			AC1777B410A870F200A62A32 = AC1777B410A870F200A62A32 /* PBXTextBookmark */;
			AC18DD8410B1586A000BDEF0 = AC18DD8410B1586A000BDEF0 /* PBXTextBookmark */;
			AC18DD8710B1586A000BDEF0 = AC18DD8710B1586A000BDEF0 /* PBXTextBookmark */;
			AC18DD8810B1586A000BDEF0 = AC18DD8810B1586A000BDEF0 /* PBXTextBookmark */;
			AC18DD8910B1586A000BDEF0 = AC18DD8910B1586A000BDEF0 /* PBXTextBookmark */;
			AC18DD8A10B1586A000BDEF0 = AC18DD8A10B1586A000BDEF0 /* PBXTextBookmark */;
			AC18DD8B10B1586A000BDEF0 = AC18DD8B10B1586A000BDEF0 /* PBXTextBookmark */;
			AC35AE5010B6BED600FACD48 = AC35AE5010B6BED600FACD48 /* PBXTextBookmark */;
			AC35AE5110B6BED600FACD48 = AC35AE5110B6BED600FACD48 /* PBXTextBookmark */;
			AC35AE5210B6BED600FACD48 = AC35AE5210B6BED600FACD48 /* PBXTextBookmark */;
			AC5E50AA10AD3A66007D3920 = AC5E50AA10AD3A66007D3920 /* PBXTextBookmark */;
			AC5E50AC10AD3A66007D3920 = AC5E50AC10AD3A66007D3920 /* PBXTextBookmark */;
			AC5E50AE10AD3A66007D3920 = AC5E50AE10AD3A66007D3920 /* PBXTextBookmark */;
			AC7927DE10B6FBC1001F21D6 /* PlistBookmark */ = AC7927DE10B6FBC1001F21D6 /* PlistBookmark */;
			AC944C8A10B6EB0E001F0932 = AC944C8A10B6EB0E001F0932 /* PBXTextBookmark */;
			AC944CA210B6EC4B001F0932 = AC944CA210B6EC4B001F0932 /* PBXTextBookmark */;
			AC944D1A10B6FBA8001F0932 = AC944D1A10B6FBA8001F0932 /* PBXTextBookmark */;
			AC944D1B10B6FBA8001F0932 = AC944D1B10B6FBA8001F0932 /* PBXTextBookmark */;
			AC944D1D10B6FBA8001F0932 = AC944D1D10B6FBA8001F0932 /* PlistBookmark */;
			AC944D1E10B6FBA8001F0932 = AC944D1E10B6FBA8001F0932 /* PlistBookmark */;
			ACE1890E10B00A1F009F0644 = ACE1890E10B00A1F009F0644 /* PBXBookmark */;
			ACFC999010A5879E00523403 = ACFC999010A5879E00523403 /* PBXTextBookmark */;
		};
		sourceControlManager = AC63C7C110A56D410089487D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 795}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{136, 1068}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacTimeLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 327}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 375}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	7790198E0C07548A00326F66 /* MacTimeLogAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 380}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	77C8C1F80C07829500965286 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 82680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	8D1107260486CEB800E47090 /* MacTimeLog */ = {
		activeExec = 0;
		executables = (
			AC63C7AF10A56D3E0089487D /* MacTimeLog */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 288}, {890, 585}}";
		};
	};
	AC176B1D10A58E8A00A62A32 /* MainController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2205}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AC176B8C10A5FAD100A62A32 /* Tasks.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 825}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{709, 788}";
		};
	};
	AC176C1510A61E1500A62A32 /* FormatterHelpers.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = FormatterHelpers.py;
		path = /Users/artem/Projects/MacTimeLog/src/FormatterHelper.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 570}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 807}";
		};
	};
	AC176CC410A63CFC00A62A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC176B8C10A5FAD100A62A32 /* Tasks.py */;
		name = "Tasks.py: 26";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 788;
		vrLoc = 709;
	};
	AC176CD310A6BFB100A62A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC998410A5844300523403 /* DataManager.py */;
		name = "DataManager.py: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	AC17747310A86EEA00A62A32 /* Charts.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 450}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{39, 529}";
		};
	};
	AC1777B410A870F200A62A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC17747310A86EEA00A62A32 /* Charts.py */;
		name = "Charts.py: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 529;
		vrLoc = 39;
	};
	AC18DB7810B03883000BDEF0 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 380}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AC18DBBC10B072FD000BDEF0 /* Statistics.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1875}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AC18DD8410B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5E506C10AC4E2C007D3920 /* PreferencesController.py */;
		name = "PreferencesController.py: 54";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1376;
	};
	AC18DD8710B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC18DB7810B03883000BDEF0 /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AC18DD8810B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MacTimeLogAppDelegate.py */;
		name = "MacTimeLogAppDelegate.py: 11";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AC18DD8910B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC998810A5847F00523403 /* PlainTextDriver.py */;
		name = "PlainTextDriver.py: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	AC18DD8A10B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC998010A5817800523403 /* Timings.py */;
		name = "Timings.py: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	AC18DD8B10B1586A000BDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC176B1D10A58E8A00A62A32 /* MainController.py */;
		name = "MainController.py: 133";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AC35AE5010B6BED600FACD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC35AE5110B6BED600FACD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5E4FC710AB523C007D3920 /* GraphView.py */;
		name = "GraphView.py: 69";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AC35AE5210B6BED600FACD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC998C10A585F200523403 /* Settings.py */;
		name = "Settings.py: 3";
		rLen = 2;
		rLoc = 44;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	AC5E4EAC10A993F0007D3920 /* ReportController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 388}}";
			sepNavSelRange = "{211, 4}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AC5E4FC710AB523C007D3920 /* GraphView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1035}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 288}, {890, 585}}";
		};
	};
	AC5E506C10AC4E2C007D3920 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1410}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1376, 1153}";
		};
	};
	AC5E50AA10AD3A66007D3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5E4EAC10A993F0007D3920 /* ReportController.py */;
		name = "ReportController.py: 12";
		rLen = 4;
		rLoc = 211;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	AC5E50AC10AD3A66007D3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC176C1510A61E1500A62A32 /* FormatterHelpers.py */;
		name = "FormatterHelper.py: 13";
		rLen = 33;
		rLoc = 321;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	AC5E50AE10AD3A66007D3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1068;
		vrLoc = 136;
	};
	AC63C7AF10A56D3E0089487D /* MacTimeLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacTimeLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC63C7C110A56D410089487D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC63C7C210A56D410089487D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC7927DE10B6FBC1001F21D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/artem/Projects/MacTimeLog/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AC944C8A10B6EB0E001F0932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC18DBBC10B072FD000BDEF0 /* Statistics.py */;
		name = "Statistics.py: 107";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 797;
		vrLoc = 1036;
	};
	AC944CA210B6EC4B001F0932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8C1F80C07829500965286 /* English */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	AC944D1A10B6FBA8001F0932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	AC944D1B10B6FBA8001F0932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC944D1C10B6FBA8001F0932 /* MacTimeLogHelp.html */;
		name = "MacTimeLogHelp.html: 6";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	AC944D1C10B6FBA8001F0932 /* MacTimeLogHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = MacTimeLogHelp.html;
		path = "/Users/artem/Projects/MacTimeLog/src/MacTimeLog Help/MacTimeLogHelp.html";
		sourceTree = "<absolute>";
	};
	AC944D1D10B6FBA8001F0932 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = /Users/artem/Projects/MacTimeLog/src/Info.plist;
		rLen = 15;
		rLoc = 0;
	};
	AC944D1E10B6FBA8001F0932 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/artem/Projects/MacTimeLog/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACE1890E10B00A1F009F0644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC176B6310A59C1200A62A32 /* iconset.icns */;
	};
	ACFC998010A5817800523403 /* Timings.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1380}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	ACFC998410A5844300523403 /* DataManager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 333}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	ACFC998810A5847F00523403 /* PlainTextDriver.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 975}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	ACFC998C10A585F200523403 /* Settings.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1080}}";
			sepNavSelRange = "{44, 2}";
			sepNavVisRange = "{0, 758}";
		};
	};
	ACFC999010A5879E00523403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacTimeLog_Prefix.pch */;
		name = "MacTimeLog_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
